if-shell 'test -f /usr/local/bin/bash' \
  'set -g default-shell "/usr/local/bin/bash"'

set-option -ga terminal-overrides ",xterm-24bit:Tc"
set -g status-left-length 24

unbind-key 'C-b'
set -g prefix 'C-j'
set -g prefix2 'C-\'
bind-key 'C-j' send-prefix
bind-key 'C-\' send-prefix -2

if-shell 'toe | grep -q xterm-24bit' \
  'set -g default-terminal "xterm-24bit"' \
  'set -g default-terminal "xterm-256color"'

set -g status-style bg=black,fg=white
set -g history-limit 10000
set -g mouse on
set -g monitor-activity off
set -g set-clipboard off
set -g renumber-windows on

bind-key r {
  source-file ~/.tmux.conf
  display-message "Configuration reloaded"
}

bind-key '"' 'split-window -v -c "#{pane_current_path}"'
bind-key '%' 'split-window -h -c "#{pane_current_path}"'

bind-key -r o select-pane -t :.+

bind-key n select-window -t +1
bind-key p select-window -t -1
bind-key C-n { swap-window -t +1; select-window -t +1 }
bind-key C-p { swap-window -t -1; select-window -t -1 }

# Make copy go to clipboard
bind-key -T copy-mode M-w send -X copy-pipe "my-pbcopy"
bind-key -T copy-mode M-c send -X copy-pipe "my-pbcopy"
bind-key -T copy-mode C-w send -X copy-pipe "my-pbcopy"
bind-key -T copy-mode Enter send -X copy-pipe "my-pbcopy"
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe "my-pbcopy"
